<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".AddUserActivity"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/layoyt"
        layout="@layout/app_bar2" />


    <RelativeLayout
        android:id="@+id/relate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layoyt"
        android:background="@color/lightblue">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:text="User Account Details"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_action_info" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relate1"
        android:background="#000000"
        android:paddingTop="1dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:background="#000000"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name "
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:textColor="@color/bluelight"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:hint="Name"
                android:textColor="@color/colorblack"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:background="#000000"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mobile "
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:textColor="@color/bluelight"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="2"
                android:inputType="phone"
                android:textSize="18sp"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:hint="Mobile Number "
                android:textColor="@color/colorblack"/>


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tablelayout"
        android:background="@drawable/my_button_bgclr"
        android:textColor="@color/red"
        android:text="Delete"
        android:visibility="invisible"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer"/>

</RelativeLayout>