<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpendingFragment"
    android:background="@color/background"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/lineartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_backarro"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageback"
            android:layout_toEndOf="@+id/imageback"
            android:src="@drawable/ic_action_forwarro"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/lineartop"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/layer_list" />



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Income"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tvincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs"
            android:textAlignment="viewEnd"
            android:textColor="@color/green"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expense"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvexpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs"
            android:textAlignment="viewEnd"
            android:textColor="@color/chocolate"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:textStyle="bold|italic"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:layout_alignStart="@+id/lineartop"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textVtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView9"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:text="+ Expense"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button"
        android:text="+ income"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:background="@drawable/my_button_bg"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer2"/>

</RelativeLayout>